@charset "utf-8";
/* CSS Document */

/******************************

[Table of Contents]

1. 1600px
2. 1440px
3. 1280px
4. 1199px
5. 1024px
6. 991px
7. 959px
8. 880px
9. 768px
10. 767px
11. 539px
12. 479px
13. 400px

******************************/

/************
1. 1600px
************/

@media only screen and (max-width: 1600px)
{
	
}

/************
2. 1440px
************/

@media only screen and (max-width: 1440px)
{
	
}

/************
3. 1380px
************/

@media only screen and (max-width: 1380px)
{
	
}

/************
3. 1280px
************/

@media only screen and (max-width: 1280px)
{
	
}

/************
4. 1199px
************/

@media only screen and (max-width: 1199px)
{
	.main_nav ul li:not(:last-child)
	{
		margin-right: 40px;
	}
}

/************
4. 1100px
************/

@media only screen and (max-width: 1100px)
{
	
}

/************
5. 1024px
************/

@media only screen and (max-width: 1024px)
{
	
}

/************
6. 991px
************/

@media only screen and (max-width: 991px)
{
	.main_nav,
	.log_reg
	{
		display: none;
	}
	.hamburger
	{
		display: block;
	}
	.domain_search_input
	{
		height: 50px;
	}
	.domain_search_dropdown
	{
		height: 50px;
	}
	.domain_search_input::-webkit-input-placeholder
	{
		font-size: 20px !important;
	}
	.domain_search_input:-moz-placeholder
	{
		font-size: 20px !important;
	}
	.domain_search_input::-moz-placeholder
	{
		font-size: 20px !important;
	} 
	.domain_search_input:-ms-input-placeholder
	{ 
		font-size: 20px !important;
	}
	.domain_search_input::input-placeholder
	{
		font-size: 20px !important;
	}
	.domain_search_selected,
	.domain_search_dropdown ul li,
	.domain_search_button
	{
		font-size: 20px;
	}
	.domain_search_button
	{
		height: 50px;
	}
	.tab
	{
		font-size: 14px;
	}
	.tab_panels
	{
		padding-left: 30px;
		padding-right: 30px;
		padding-top: 44px;
	}
	.tab_image_container
	{
		text-align: center;
		padding-left: 0;
		padding-right: 0;
	}
	.tab_content
	{
		margin-top: 30px;
	}
	.support_background
	{
		background-image: url(../images/support_2.jpg);
		opacity: 0.15;
	}
	.footer_col:not(:last-child)
	{
		margin-bottom: 95px;
	}
}

/************
7. 959px
************/

@media only screen and (max-width: 959px)
{
	
}

/************
8. 880px
************/

@media only screen and (max-width: 880px)
{
	
}

/************
9. 768px
************/

@media only screen and (max-width: 768px)
{
	
}

/************
10. 767px
************/

@media only screen and (max-width: 767px)
{
	.domain_search_form_container
	{
		height: 206px;
	}
	.domain_search_form > div
	{
		width: 100%;
		margin-right: 0;
	}
	.domain_search_button
	{
		margin-top: 18px;
	}
	.contact_form > div:not(:last-of-type)
	{
		margin-bottom: 0px;
	}
	.contact_form div:not(:last-of-type)
	{
		margin-bottom: 21px;
	}
}

/************
11. 575px
************/

@media only screen and (max-width: 575px)
{
	h2
	{
		font-size: 30px;
	}
	p
	{
		font-size: 13px;
	}
	.home_title
	{
		font-size: 28px;
	}
	.domain_search_input,
	.domain_search_dropdown,
	.domain_search_button
	{
		height: 40px;
	}
	.domain_search_input::-webkit-input-placeholder
	{
		font-size: 16px !important;
	}
	.domain_search_input:-moz-placeholder
	{
		font-size: 16px !important;
	}
	.domain_search_input::-moz-placeholder
	{
		font-size: 16px !important;
	} 
	.domain_search_input:-ms-input-placeholder
	{ 
		font-size: 16px !important;
	}
	.domain_search_input::input-placeholder
	{
		font-size: 16px !important;
	}
	.domain_search_selected,
	.domain_search_dropdown ul li,
	.domain_search_button
	{
		font-size: 16px;
	}
	.tab
	{
		height: 45px;
		font-size: 12px;
		line-height: 45px;
	}
	.tab_title
	{
		font-size: 28px;
	}
	.tab_text
	{
		margin-top: 32px;
	}
	.footer_logo
	{
		font-size: 36px;
	}
	.footer_list_col:not(:nth-child(n+3))
	{
		margin-bottom: 0px;
	}
	.footer_list_col:not(:last-child)
	{
		margin-bottom: 60px;
	}
}

/************
11. 539px
************/

@media only screen and (max-width: 539px)
{
	
}

/************
12. 480px
************/

@media only screen and (max-width: 480px)
{
	
}

/************
13. 479px
************/

@media only screen and (max-width: 479px)
{
	
}

/************
14. 400px
************/

@media only screen and (max-width: 400px)
{
	
}